{
  "name": "graphql-cms",
  "version": "1.0.0",
  "description": "web app Pro",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --exec babel-node -r dotenv/config src/index.js",
    "bb": "babel src -d dist",
    "start": "node dist/index.js",
    "test": "jest src"
  },
  "keywords": [],
  "author": "KvP212",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "cross-env": "^6.0.3",
    "jest": "^25.1.0",
    "sequelize-mock": "^0.10.2"
  },
  "dependencies": {
    "apollo-server": "^2.9.15",
    "dotenv": "^8.2.0",
    "graphql": "^14.5.8",
    "jsonwebtoken": "^8.5.1",
    "merge-graphql-schemas": "^1.7.6",
    "pg": "^7.17.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.3"
  }
}
